<html>
  <body>
    <div id="first">
      <form align="center">
        <label>Username: </label>
        <input type="text" /><br />
        <label>Password: </label>
        <input type="password" /><br />
        <label>Confirm Password: </label>
        <input type="password" /><br />
        <label>Name: </label>
        <input type="text" /><br />
        <br />
        <label>Gender:</label>
        <input type="radio" name="gender" value="male" />male
        <input type="radio" name="gender" value="female" />female
        <br />
        <label>Address: </label><br />
        <textarea></textarea>
        <br />
        <label>Profession:</label>
        <select>
          <option>Student</option>
          <option>Teacher</option>
          <option>Engineer</option>
          <option>Doctor</option>
        </select>
        <br />
        <input type="submit" />
        <input type="reset" />
        <br /><br />
      </form>
    </div>

    <div id="second">
      <form>
        Email
        <input type="text" />
        <br /><br />
        <label>Intrest:</label>
        <input type="checkbox" />Research <input type="checkbox" /> Purchase
        <br /><br />Occupation:

        <select name="value">
          <option value="none" selected disabled hidden>
            Select one
          </option>
          <option>Doctor</option>
          <option>Engineer</option>
          <option>Buisness</option>
          <option>Tailor</option>
          <option>Student</option>
        </select>
        <br /><br />
        Want us to send you junk emails?<br />
        <input type="radio" name="ok" value="yes" />yes
        <input type="radio" name="ok" value="no" /> no

        <br /><br />
        <input type="submit" />
        <input type="reset" />
      </form>
    </div>
  </body>
</html>
