<html>
  <head>
    <style>
        th{
            font-weight: bolder;
            font-size: 30;
        }
        td{
            padding: 15;
        }
    </style>
  </head>
  <body>
    <table border="1" style="width:100%; height: 100%; ">
      <tr>
        <th width=250>
          <img
            src="https://upload.wikimedia.org/wikipedia/en/3/3d/Wipro_logo.svg"
            width="200"
            height="200"
          />
        </th>
        <th id="title" bgcolor="#03fc52">
          Welcome to Login Page
        </th>
      </tr>
      <tr>
        <td></td>
        <td align="center" style="font-size:20; font-weight: bold;">
            <div style="padding:10">
          Account Login
                </div>
          <table border="1" bgcolor="#36bdc9" width=200 >
            <tr>
              <td >User Name:</td>
              <td ><input type="text" /></td>
            </tr>
            <tr>
              <td >Password:</td>
              <td><input type="password" /></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" text="Login" /></td>
            </tr></table>
            <tr ><td colspan="2" height=70 align="center"><b><i>Copyright @ 2014 Wipro Technologies.All rights reserved.</i></b></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
