
public class Video
{
    String videoName;
    boolean checkout;
    int rating;
    
    public Video(String name){
        this.videoName=name;
    }
    public String getName(){
        return this.videoName;
        }
    public void doCheckout(){
        checkout=true;
        
    }
    public void doReturn(){
        checkout=false;
        
    }
    public void receiveRating(int rating){
        this.rating=rating;
        
    }
    public int getRating(){
        return rating;
        
    }
    public boolean getCheckout(){
        return checkout;
    }
    
}
public class VideoStore{
    Video[] store;
    static int ind=0;
    
    public void addVideo(String name){
       store[ind]=new Video(name);
       ind++;
       System.out.println("Video\""+name+"\" added successfully.");
       
       
   } 
    public void doCheckout(String name){
       for(int i=0;i<store.length;i++){
            if (store[i].getName().equals(name)){
               store[i].doCheckout();
               break;
           }
        }
       System.out.println("Video\""+name+"\" checked out successfully."); 
       
   }
   public void doReturn(String name){
        for(int i=0;i<store.length;i++){
            if (store[i].getName().equals(name)){
               store[i].doReturn();
               break;
           }
        }
        System.out.println("Video\""+name+"\" reterned successfully."); 
       
       
       
   }
   public void receiveRating(String name,int rating){
       for(int i=0;i<store.length;i++){
            if (store[i].getName().equals(name)){
                store[i].receiveRating(rating);
                break;
            }
       }
       System.out.println("Rating \""+rating+"has been mapped to the Video\""+name+"\""); 
       
   }
   public void listInventory(){
       System.out.println("------------------------------------------------------------------");
       System.out.println("Video Name        |       Checkout Status        |       Rating");
       System.out.println("------------------------------------------------------------------");
       
       for(int i=0;i<store.length;i++){
           System.out.println(store[i].getName()+"   |   "+store[i].getCheckout()+"   |   "+store[i].getRating()+"   |   ");
   }
   
   
}

    
    
    
    
    
  public class VideoLauncher{  
    
	public static void main(String[] args) {
	    
	    VideoStore video=new VideoStore();
	    Scanner scanner= new Scanner(System.in);
		System.out.println("MAIN MENU \n---------\n---------\n");
		System.out.println("1.Add Videos \n2.Check Out Videos \n3.Return Video \n4.Receive Rating \n5.List Inventory \n6.Exit \n");
		String input= scanner.nextLine();
		int number=Integer.parseInt(input);
		String videoName;
		String rating;
		
		while(number!=6){
		    switch(number){
		        case 1:{
		            System.out.print("Enter the name of the video that you want to add:");
		            videoName=scanner.nextLine();
		            video.addVideo(videoName);
		            break;
		        }
		        case 2:{
		            System.out.print("Enter the name of the video that you want to check out:");
		            videoName=scanner.nextLine();
		            video.doCheckout(videoName);
		            break;
		            
		        }
		        case 3:{
		            System.out.print("Enter the name of the video that you want to return:");
		            videoName=scanner.nextLine();
		            video.doReturn(videoName);
		            break;
		            
		        }
		         case 4:{
		            System.out.print("Enter the name of the video that you want to Rate:");
		            videoName=scanner.nextLine();
		            System.out.print("Enter the rating for this Video ");
		            rating=Integer.parseInt(scanner.nextLine());
		            video.receiveRating(videoName,rating);
		            break;
		        }
		         case 5:{   
		             video.listInventory();
		             break;
		       }
		    }
		System.out.println("MAIN MENU \n---------\n---------\n");
		System.out.println("1.Add Videos \n2.Check Out Videos \n3.Return Video \n4.Receive Rating \n5.List Inventory \n6.Exit \n");
		String input= scanner.nextLine();
		int number=Integer.parseInt(input);
		}
}
  }    
      



