<html>
  <head>
    <style>
      table {
        width: 70%;
        font-size: 16;
      }
      th {
        background-color: #c766cc;
        color: #8e2b94;
        padding: 20;
        font-size: 25;
        font-family: monospace;
      }
      td {
        padding-left: 20;
        padding-right: 20;
      }
      #header {
        font-weight: bold;
        font-size: 50;

        color: #7a2480;
      }
      button {
        color: white;
        background-color: rgb(168, 168, 168);
        border-color: rgb(168, 168, 168);

        align-items: center;
      }
      img {
        padding: 15;
      }
      h4 {
        font-family: sans-serif;
        display: flex;
        flex-direction: row;
      }

      h4:after {
        content: "";
        flex: 1 1;
        border-bottom: 2px solid #000;
        margin: auto;
      }
      .row_seperator:before,
      .row_seperator:after {
        content: "";
        flex: 1 1;
        border-bottom: 2px solid #000;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <table align="center">
      <tr>
        <th colspan="5" align="center">
          YOUR ROUTE TO SUCCESS<br />
          <div id="header">UPTO 40% OFF</div>
          ON SBI EXAM BOOKS
        </th>
        <th colspan="3">
          <img src="image/header2.png" height="180" width="220" />
        </th>
      </tr>
      <tr>
        <td colspan="8" style="padding-top: 20; padding-left: 20;">
          <h4>Upcoming Books</h4>

          <button>See More</button>
        </td>
      </tr>
      <tr style="padding-top: 20;" style="margin-left: 50;">
        <td>
          <br />
          <button><</button>
        </td>
        <td>
          <img src="image/img2.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img3.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img4.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img5.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img6.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img7.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <br />
          <button>></button>
        </td>
      </tr>
      <tr>
        <td colspan="8" style="padding-top: 20; padding-left: 20;">
          <h4>Best Selling Books</h4>

          <button>See More</button>
        </td>
      </tr>
      <tr style="padding-top: 20;">
        <td>
          <br />
          <button><</button>
        </td>
        <td>
          <img src="image/img8.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img9.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img10.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/image11.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img12.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <img src="image/img13.png" height="100" width="70" /><br />
          The Great Gatsby<br />
          $599<br />
          30% OFF
        </td>
        <td>
          <br />
          <button>></button>
        </td>
      </tr>
      <tr>
        <td colspan="8" style="padding-top: 20; padding-left: 20;">
          <h4>Newly Relesed Books</h4>

          <button>See More</button>
        </td>
      </tr>
    </table>
  </body>
</html>
