<html>
  <body>
    List 1:
    <ol>
      <li>
        One
        <ol type="a">
          <li>Uno</li>
          <li>Hanna</li>
        </ol>
      </li>
      <li>
        Two
        <ol type="a">
          <li>Dos</li>
          <li>Dool</li>
        </ol>
      </li>
      <li>
        Three
        <ol type="a">
          <li>Tres</li>
          <li>Set</li>
        </ol>
      </li>
    </ol>
    List 2:
    <ul>
      <li>Chevy</li>
      <li style="list-style-type: circle;">Caviler</li>
      <li style="list-style-type: circle;">Malivu</li>
    </ul>

    <ul>
      <li>Ford</li>
      <li list-style-type: circle;>Escort</li>
      <li list-style-type: circle;>F100</li>
    </ul>

    <ul>
      <li>Mazda</li>
      <li style="list-style-type: circle;">626</li>
    </ul>

    List 3:
    <ol type="A">
      <li>
        Fruits
        <ol type="i">
          <li>Apple,Oranges,Pears,Banana</li>
        </ol>
      </li>
      <li>
        Vegetables
        <ol type="i">
          <li>
            Corn
            <ol type="a">
              <li>On the cob</li>
              <li>Cream</li>
            </ol>
          </li>
          <li>Carrots</li>
          <li>Geeen Beans</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
