<html>
  <body>
    <table border="1">
      <tr>
        <td height="150" colspan="2">
          <img
          src=https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80
          />
        </td>
      </tr>
      <tr height="350">
        <td width="150">
          <a href="font.html">Font</a>
          <br />
          <a href="alignment.html">Alignment</a>
        </td>
        <td width="350"></td>
      </tr>
    </table>
  </body>
</html>
