<html>
  <body>
    <form align="center">
      <label>Username: </label>
      <input required type="text" /><br />
      <label>Password: </label>
      <input required type="password" /><br />
      <label>Confirm Password: </label>
      <input required type="password" /><br />
      <label>Name: </label>
      <input type="text" /><br />
      <br />
      <label>Gender:</label>
      <input type="radio" name="gender" value="male" />male
      <input type="radio" name="gender" value="female" />female
      <br />
      <label>Address: </label><br />
      <textarea></textarea>
      <br />
      <label>Profession:</label>
      <select multiple>
        <option>Student</option>
        <option>Teacher</option>
        <option>Engineer</option>
        <option>Doctor</option>
      </select>
      <br />
      <input type="submit" />
      <input type="reset" />
    </form>
  </body>
</html>
